package components;

public enum MessageType {
    REQUEST_USERNAME, //Когда новый клиент хочет подсоединиться к серверу, сервер должен запросить имя клиента
    SEND_USERNAME, //Когда клиент получает запрос имени от сервера он должен отправить свое имя серверу
    ACCEPT_USERNAME, //Когда сервер получает имя клиента он должен принять это имя или запросить новое
    MESSAGE, //Когда сервер получает текстовое сообщение от клиента, он должен переслать его всем остальным участникам чата
    NEW_USER_JOIN, //Когда новый клиент добавился к чату, сервер должен сообщить остальным участникам о новом клиенте
    USER_HAS_LEFT //Когда клиент покидает чат, сервер должен сообщить остальным участникам об этом
}
